<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Intelligence_Engineering"
        tools:targetApi="31">
        <activity
            android:name=".AddStatusActivity"
            android:exported="false" />
        <activity
            android:name=".AddKendalaActivity"
            android:exported="false" />
        <activity
            android:name=".EditPerImpActivity"
            android:exported="false" />
        <activity
            android:name=".EditStatusActivity"
            android:exported="false" />
        <activity
            android:name=".EditKendalaActivity"
            android:exported="false" />
        <activity
            android:name=".EditIntImpActivity"
            android:exported="false" />
        <activity
            android:name=".EditIntExpActivity"
            android:exported="false" />
        <activity
            android:name=".EditMeanObjActivity"
            android:exported="false" />
        <activity
            android:name=".DataProjek"
            android:exported="false" />
        <activity
            android:name=".MeanObj"
            android:exported="false" />
        <activity
            android:name=".DisplayActivity"
            android:exported="false" />
        <activity
            android:name=".PerImp"
            android:exported="false" />
        <activity
            android:name=".KendalaStatus"
            android:exported="false" />
        <activity
            android:name=".IntImp"
            android:exported="false" />
        <activity
            android:name=".IntExp"
            android:exported="false" />
        <activity
            android:name=".DisplayProjek"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Intelligence_Engineering">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>